<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Number Guessing Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <h1>Number Guessing Game</h1>
    <p>Guess a number between 1 and 100</p>
    <input type="number" id="guessInput" placeholder="Enter your guess" />
    <button onclick="checkGuess()">Guess</button>
    <p id="message"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
